import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Behoerde-Nox-Fehler-Land_06"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_06_BEHOERDE"
	when
		RumeUploadDto( bericht != null, (bericht.nox >= 30.0 || bericht.nox == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Nox ist außerhalb der Grenzen", "Behoerde-Nox-Fehler-Land_06", "Nox-Wert kann nicht genehmigt werden" );
end