import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Behoerde-Staub-Fehler-Land_15"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_15_BEHOERDE"
	when
		RumeUploadDto( bericht != null , (bericht.staub >= 30.0 || bericht.staub == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Staub ist außerhalb der Grenzen", "Behoerde-Staub-Fehler-Land_15", "Staub kann nicht genehmigt werden" );
end