import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betreiber-Staub-Fehler-Land_11"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_11_BETREIBER"
	when
		RumeUploadDto( bericht != null , (bericht.staub >= 30.0 || bericht.staub == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Staub ist außerhalb der Grenzen", "Betreiber-Staub-Fehler-Land_11", "Staub kann nicht genehmigt werden" );
end