import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betreiber-feuerungswarmeleistungGenehmigte-Warnung-Land_05"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_05_BETREIBER"
	when
		RumeUploadDto( bericht != null , bericht.feuerungswarmeleistungGenehmigte > 15.0 , bericht.feuerungswarmeleistungGenehmigte < 25.0 , bericht.feuerungswarmeleistungGenehmigte != null )
				teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Feuerungswarmeleistung Genehmigte befindet sich im Grenzwert", "drools.getRule().getName()", "Bericht ID" );
end
