import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betreiber-feuerungswarmeleistungGenehmigte-Fehler-Land_16"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_16_BETREIBER"
	when
		RumeUploadDto( bericht != null , (bericht.feuerungswarmeleistungGenehmigte >= 25.0 || bericht.feuerungswarmeleistungGenehmigte == null) )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisFehler( "Feuerungswarmeleistung ist außerhalb der Grenzen", "Betreiber-feuerungswarmeleistungGenehmigte-Fehler-Land_16", "Feuerungswarmeleistung kann nicht genehmigt werden" );
end