import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betreiber-Nox-Warnung-Land_03"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_03_BETREIBER"
	when
		RumeUploadDto( bericht != null , bericht.nox > 20.0 , bericht.nox < 30.0 , bericht.nox != null )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Nox liegt nahe an den Maximalwerten", "Betreiber-Nox-Warnung-Land_03", "Nox muss unter Kontrolle sein" );
end