import java.lang.Number;
import com.av360.gfam.presentation.model.rume.KpTeilergebnisDto;
import com.av360.gfam.presentation.model.RumeUploadDto;
import com.av360.gfam.presentation.model.rume.BerichtdatenRumeDto;

rule "Betreiber-Staub-Warnung-Land_00"
	dialect "mvel"
	agenda-group "KOMPLEXPRUEFUNG_00_BETREIBER"
	when
		RumeUploadDto( bericht != null , bericht.staub > 30.0 , bericht.staub < 40.0 , bericht.staub != null )
		teilergebnis : KpTeilergebnisDto( )
	then
		teilergebnis.addRegelergebnisWarnung( "Staub liegt nahe an den Maximalwerten", "Betreiber-Staub-Warnung-Land_00", "Staub muss unter Kontrolle sein" );
end